.container {
  display: grid;
  margin-top: 50px;
  place-items: center;
  gap: 40px;
  color: white;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  width: 100%;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-top: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 60%;
  margin: 0 auto;
  display: block;
}

.card-title {
  text-align: center;
  color: gray;
  font-size: 23px;
}

.btn:hover {
  background-color: #17a2b8;
  color: white;
}

@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    min-width: 100%;
  }

  .content {
    margin-left: 0;
    width: 100%;
  }
}
